# MyGift

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gift/mygift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gift/mygift/: HolderActivity.java
app/src/main/java/com/gift/mygift/adapter/base/: BaseAdapterItem.java  BaseRcvHeaderAdapterItem.java  SuperAdapter.java  SuperListAdapter.java  SuperRcvAdapter.java
app/src/main/java/com/gift/mygift/adapter/common/: SendGiftItem.java
app/src/main/java/com/gift/mygift/adapter/guide/: JingXuanBigImageItem.java  JingXuanSecondBannerItem.java
app/src/main/java/com/gift/mygift/adapter/hot/: HotItem.java
app/src/main/java/com/gift/mygift/adapter/sort/: SortGiftListBeanItem.java  SortGiftListItem.java  SortGongLueListBeanItem.java  SortGongLueListItem.java  SortGongLueZhuantiItem.java
app/src/main/java/com/gift/mygift/constant/: Constant.java  Constants.java  RequestConstants.java
app/src/main/java/com/gift/mygift/entity/: FirstBannerBean.java  HomeBanner.java  HomeSend.java  HotBean.java  HotData.java  HotListBean.java  SecondBannerBean.java  SendGiftData.java  SortGiftBean.java  SortGiftList.java  SortGongLueBean.java  SortGongLueList.java  SortGongLueZhuanTiBean.java
app/src/main/java/com/gift/mygift/listener/: OnLoadDataListListener.java  OnRcvItemTouchListener.java  OnRecycleViewItemClickListener.java
app/src/main/java/com/gift/mygift/network/: ApiException.java  ApiFun.java  ApiResponse.java  ListResponse.java  NetWork.java  NetworkTransformer.java  RxRetrofitHandle.java  UrlInterceptor.java
app/src/main/java/com/gift/mygift/network/api/: Api.java  GuideApi.java  HotApi.java  NetApi.java  SortApi.java
app/src/main/java/com/gift/mygift/network/datasource/: CommonDS.java  HotDs.java  JingXuanBigImageDS.java  LoadMoreDS.java  SendGiftDS.java
app/src/main/java/com/gift/mygift/network/datasource/base/: CommonDS.java  LoadMoreDS.java
app/src/main/java/com/gift/mygift/network/datasource/guide/: JingXuanBigImageDS.java
app/src/main/java/com/gift/mygift/network/datasource/sort/: GongLueDS.java  SortGiftDS.java  SortGongLueDS.java
app/src/main/java/com/gift/mygift/network/parser/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  JsonAndXmlConverters.java
app/src/main/java/com/gift/mygift/network/subscriber/: CommonSubscriber.java  ListSubscriber.java  LoadingSubscriber.java  SilenceSubscriber.java
app/src/main/java/com/gift/mygift/tools/: ClickTool.java  GiftApp.java  ImageTool.java  LoadViewFactory.java  TimeTool.java  ToastTool.java
app/src/main/java/com/gift/mygift/tools/layoutmanager/: ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/gift/mygift/ui/: HolderActivity.java  HomeActivity.java
app/src/main/java/com/gift/mygift/ui/base/: BaseActivity.java  BaseFragment.java  ListFragment.java  ListWithUpAndDownFragment.java  OnLoadDataListListener.java  RcvWithUpAndDownFragment.java
app/src/main/java/com/gift/mygift/ui/common/: SendGiftFragment.java
app/src/main/java/com/gift/mygift/ui/guide/: GuideFragment.java  GuideWithHeaderFragment.java  JingXuanFragment.java  onGuideLoadDataListener.java
app/src/main/java/com/gift/mygift/ui/guide/contract/: JingXuanContract.java
app/src/main/java/com/gift/mygift/ui/guide/model/: JingXuanModelImpl.java
app/src/main/java/com/gift/mygift/ui/guide/presenter/: JingXuanPresenterImpl.java
app/src/main/java/com/gift/mygift/ui/home/: FragmentController.java  HomeActivity.java
app/src/main/java/com/gift/mygift/ui/hot/: HotFragment.java
app/src/main/java/com/gift/mygift/ui/my/: MyContentFragment.java  MyFragment.java
app/src/main/java/com/gift/mygift/ui/sort/: SortFragment.java  SortGiftFragment.java  SortGongLueFragment.java
app/src/main/java/com/gift/mygift/ui/sort/contract/: SortGongLueContract.java
app/src/main/java/com/gift/mygift/ui/sort/model/: SortGongLueModelImpl.java
app/src/main/java/com/gift/mygift/ui/sort/presenter/: SortGongLuePresenterImpl.java
app/src/main/java/com/gift/mygift/view/: LoadViewFactory.java  RoundImageView.java
app/src/main/res/drawable/: anim_loading.xml  shape_hot_page.xml  shape_item_send_gift.xml  slct_guide_first_banner_point.xml  slct_home_rb_guide.xml  slct_home_rb_hot.xml  slct_home_rb_text.xml  slct_sort_gift_tab.xml
app/src/main/res/drawable-xhdpi/: shape_guide_likecount_bg.xml
app/src/main/res/layout/: activity_holder.xml  activity_home.xml  empty.xml  fragment_guide.xml  fragment_hot.xml  fragment_my.xml  fragment_my_content_withoutlogin.xml  fragment_sort.xml  fragment_sort_gift.xml  fragment_sort_gonglue.xml  fragment_test.xml  head_jingxuan.xml  head_sort_gonglue.xml  item_gonglue_zhuanti.xml  item_hot.xml  item_jingXuan_bigImage.xml  item_jingxuan_secondbanner.xml  item_sendgift.xml  item_sort_gift.xml  item_sort_gift_item.xml  item_sort_gonglue.xml  loading.xml  module_home_toolbar.xml  module_list.xml  module_list_with_refresh.xml  module_rcv.xml  module_rcvlist.xml  module_title_with_rcv.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gift/mygift/: ExampleUnitTest.java
(+1 files in other folders)
