// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
/*        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2" }*/

        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
