// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    configuration = [
            package          : "com.lance.freebook",
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libraries = [
            supportVersion: "24.2.1",
            retrofit      : "2.1.0",
            stetho        : "1.4.1",
            glide         : "3.7.0",
            rxCache       : "1.4.6",
            butterknife   : "8.4.0"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/" }
//        maven { url "http://repo1.maven.org/maven2" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
