apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.gift.mygift"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"



    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    compile 'com.blankj:utilcode:1.3.3'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "com.github.VictorAlbertos.RxCache:core:${libs.rxCache}"

    //网络监听
    compile "com.facebook.stetho:stetho:${libs.stetho}"
    compile "com.facebook.stetho:stetho-urlconnection:${libs.stetho}"
    compile "com.facebook.stetho:stetho-okhttp3:${libs.stetho}"

    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compile "com.shizhefei:MVCHelper-Library:${libs.mvchelper}"
//    compile "com.shizhefei:MVCHelper-Pullrefresh:${libs.mvchelper}"
    compile "com.shizhefei:MVCHelper-UltraRefresh:${libs.mvchelper}"
//    compile 'com.shizhefei:pulltorefresh:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.alibaba:fastjson:1.2.21'

    //最佳实践
    compile 'com.github.tianzhijiexian:CommonAdapter:1.2.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'

    compile 'com.makeramen:roundedimageview:2.2.1'

}
