<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gift.mygift.ui.home.HomeActivity">

    <LinearLayout
        android:id="@+id/ll_sort_gift_shenQi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_screen">

        <ImageView
            android:layout_width="@dimen/padding_screen"
            android:layout_height="@dimen/padding_screen"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_sort_gift_category"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_screen_half"
            android:text="@string/sort_gift_title_shenQi"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_gray"/>

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal_gray_1px"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/vt_sort_gift_left"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            app:indicator_color="@color/colorPrimary"
            app:indicator_gravity="left"
            app:tab_height="50dp"
            app:tab_mode="scrollable"/>

        <include
            layout="@layout/module_list"/>

    </LinearLayout>


</LinearLayout>
