<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/head_sort_gonglue"/>

        <include
            android:id="@+id/ll_gongLue_pinLei"
            layout="@layout/module_title_with_rcv"/>

        <include
            android:id="@+id/ll_gongLue_style"
            layout="@layout/module_title_with_rcv"/>

        <include
            android:id="@+id/ll_gongLue_object"
            layout="@layout/module_title_with_rcv"/>


    </LinearLayout>

</ScrollView>