<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_hot_page">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_hot_iv_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:riv_oval="false"
            app:riv_corner_radius_top_left="@dimen/padding_screen_half"
            app:riv_corner_radius_top_right="@dimen/padding_screen_half"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/item_hot_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_hot_iv_cover"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="LEDsdfafasdfasdfadsfasdfasdfasdf"
            />

        <TextView
            android:id="@+id/item_hot_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item_hot_tv_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_screen_half"
            android:textColor="@color/hot_item_text"
            android:textSize="15sp"
            tools:text="1000.00"
            />

        <TextView
            android:id="@+id/item_hot_tv_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_hot_tv_price"
            android:layout_marginRight="@dimen/padding_screen_half"
            android:textSize="12sp"
            tools:text="34910"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/item_hot_tv_price"
            android:layout_toLeftOf="@id/item_hot_tv_likecount"
            android:cropToPadding="true"
            android:padding="1dp"
            android:src="@drawable/ic_small_heart_1"/>

    </RelativeLayout>


</LinearLayout>
