<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    tools:background="@color/congQing">

                <ImageView
                    android:id="@+id/item_gonglue_zhuanti_iv"
                    android:padding="@dimen/padding_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

</LinearLayout>