<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_screen_double"
        android:layout_marginRight="@dimen/padding_screen_double">

        <TextView
            android:id="@+id/home_toolbar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="礼物说"/>

        <android.support.v7.widget.CardView
            android:id="@+id/home_toolbar_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            tools:visibility="visible">


            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/home_toolbar_rb_gonglue"
                    style="@style/Home_toolbar_rb"
                    android:background="@color/white"
                    android:text="@string/home_btn_text_gongnue"
                    android:textColor="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/home_toolbar_rb_gift"
                    style="@style/Home_toolbar_rb"
                    android:background="@color/colorPrimary"
                    android:text="@string/home_btn_text_gift"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/home_toolbar_iv_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calander"/>

        <ImageView
            android:id="@+id/home_toolbar_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
